<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_film_holder" />

    <FrameLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>